
#define ZMK_POINTING_DEFAULT_MOVE_VAL 1000  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define BTH  3


&mmv {
    time-to-max-speed-ms = <200>;
    acceleration-exponent = <2>;
};

&msc {
    time-to-max-speed-ms = <200>;
    acceleration-exponent = <2>;
};

&mt {
  quick-tap-ms = <100>;
  global-quick-tap;
  flavor = "tap-preferred";
  tapping-term-ms = <200>;
};

/ {
     combos {
            compatible = "zmk,combos";
            combo_esc {
                timeout-ms = <50>;
                key-positions = <0 1>;
                bindings = <&kp ESC>;
            };
    };

        keymap {
                compatible = "zmk,keymap";

                base_layer {
label= "BASE";
//   +--------------+--------------+--------------+--------------+--------------+  +--------------+--------------+--------------+--------------+--------------+
//   |      Q       |      W       |       E      |       R      |       T      |  |      Y       |      U       |      I       |      O       |      P       |
//   +--------------+--------------+--------------+--------------+--------------+  +--------------+--------------+--------------+--------------+--------------+
//   |      A       |      S       |       D      |       F      |       G      |  |      H       |      J       |      K       |      L       |      ;       |
//   +--------------+--------------+--------------+--------------+--------------+  +--------------+--------------+--------------+--------------+--------------+
//   |      Z       |      X       |       C      |       V      |       B      |  |      N       |      M       |      ,       |      .       |      '       |
//   +--------------+--------------+--------------+--------------+--------------+  +--------------+--------------+--------------+--------------+--------------+
//                  |      [       |       ]      |                                                              |      -       |      =       |
//                  +--------------+--------------+                                                              +--------------+--------------+
//
//                  +--------------+--------------+--------------+--------------+  +--------------+--------------+--------------+--------------+
//                  |     ESC      |      BSP     |      TAB     |     HOME     |  |     END      |     DEL      |     SPC      |    ENTER     |
//                  +--------------+--------------+--------------+--------------+  +--------------+--------------+--------------+--------------+
//                                                |      NAV     |      `       |  |    LGUI      |     SYM      |
//                                                +--------------+--------------+  +--------------+--------------+

 bindings = <
//   |              |              |              |              |              |  |              |              |              |              |              |
      &kp Q          &kp W          &kp E          &kp R          &kp T             &kp Y          &kp U          &kp I          &kp O          &kp P
      &mt LGUI A     &mt LALT S     &mt LCTRL D    &mt LSHFT F    &kp G             &kp H          &mt RSHFT J    &mt RCTRL K    &mt RALT L     &mt RGUI SEMI
      &kp Z          &kp X          &kp C          &kp V          &kp B             &kp N          &kp M          &kp COMMA      &kp DOT        &kp APOS
                     &kp LBKT       &kp RBKT                                                                      &kp MINUS      &kp EQUAL

                     &kp DEL        &lt NAV TAB    &kp SPACE      &kp HOME          &kp END        &kp RET        &lt SYM ESC    &kp BSPC
                                                   &kp ESC        &kp GRAVE         &kp LGUI       &mo SYM
                        >;
                };



                nav_layer {
label= "NAV";
//   +--------------+--------------+--------------+--------------+--------------+  +--------------+--------------+--------------+--------------+--------------+
//   |              |              |  MOUSE UP    |              |              |  |    MUTE      |              |     UP       |              |    PG UP     |
//   +--------------+--------------+--------------+--------------+--------------+  +--------------+--------------+--------------+--------------+--------------+
//   |              |  MOUSE LEFT  |  MOUSE DN    |  MOUSE RIGHT |              |  |  VOL UP      |    LEFT      |    DOWN      |   RIGHT      |    PG DN     |
//   +--------------+--------------+--------------+--------------+--------------+  +--------------+--------------+--------------+--------------+--------------+
//   |              |              |              |              |              |  |  VOL DN      |      /       |      \       |      ?       |      |       |
//   +--------------+--------------+--------------+--------------+--------------+  +--------------+--------------+--------------+--------------+--------------+
//                  |              |              |                                                              |  MOUSE 1     |  MOUSE 2     |
//                  +--------------+--------------+                                                              +--------------+--------------+
//
//                  +--------------+--------------+--------------+--------------+  +--------------+--------------+--------------+--------------+
//                  |              |              |              |              |  |              |              |              |              |
//                  +--------------+--------------+--------------+--------------+  +--------------+--------------+--------------+--------------+
//                                                |              |              |  |              |              |
//                                                +--------------+--------------+  +--------------+--------------+
 bindings = <
//   |              |              |              |              |              |  |              |              |              |              |              |
      &trans         &trans         &mmv MOVE_UP   &trans         &trans            &kp C_MUTE     &trans         &kp UP         &trans         &kp PG_UP
      &trans         &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &trans           &kp C_VOL_DN   &kp LEFT       &kp DOWN       &kp RIGHT      &kp PG_DN
      &trans         &trans         &trans         &trans         &trans            &kp C_VOL_UP   &kp FSLH       &kp BSLH       &kp QMARK      &kp PIPE
                     &trans         &trans                                                                        &mkp MB1       &mkp MB2

                     &trans         &trans         &trans         &trans            &trans         &trans         &mo BTH        &trans
                                                   &trans         &trans            &trans         &trans
                        >;
                };


                sim_layer {
label= "SYM";
//   +--------------+--------------+--------------+--------------+--------------+  +--------------+--------------+--------------+--------------+--------------+
//   |     F1       |      F2      |      F3      |      F4      |     F5       |  |     F6       |     F7       |      F8      |     F9       |     F10      |
//   +--------------+--------------+--------------+--------------+--------------+  +--------------+--------------+--------------+--------------+--------------+
//   |      1       |       2      |       3      |       4      |      5       |  |      6       |      7       |       8      |      9       |      0       |
//   +--------------+--------------+--------------+--------------+--------------+  +--------------+--------------+--------------+--------------+--------------+
//   |      !       |       @      |       #      |       $      |      %       |  |      ^       |      &       |       *      |      (       |      )       |
//   +--------------+--------------+--------------+--------------+--------------+  +--------------+--------------+--------------+--------------+--------------+
//                  |      F11     |      F12     |                                                              |              |              |
//                  +--------------+--------------+                                                              +--------------+--------------+
//
//                  +--------------+--------------+--------------+--------------+  +--------------+--------------+--------------+--------------+
//                  |              |              |              |              |  |              |              |              |              |
//                  +--------------+--------------+--------------+--------------+  +--------------+--------------+--------------+--------------+
//                                                |              |              |  |              |              |
//                                                +--------------+--------------+  +--------------+--------------+
 bindings = <
//   |              |              |              |              |              |  |              |              |              |              |              |
      &trans         &trans         &mmv MOVE_UP   &trans         &trans            &kp C_MUTE     &trans         &kp UP         &trans         &kp PG_UP
      &trans         &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &trans           &kp C_VOL_DN   &kp LEFT       &kp DOWN       &kp RIGHT      &kp PG_DN
      &trans         &trans         &trans         &trans         &trans            &kp C_VOL_UP   &kp FSLH       &kp BSLH       &kp QMARK      &kp PIPE
                     &trans         &trans                                                                        &mkp MB1       &mkp MB2

                     &trans         &mo BTH        &trans         &trans            &trans         &trans         &trans         &trans
                                                   &trans          &trans            &trans         &trans
                        >;
                };


                bth_layer {
label= "BTH";
//   +--------------+--------------+--------------+--------------+--------------+  +--------------+--------------+--------------+--------------+--------------+
//   | BOOTLOAD     |  BT CLEAR    |              |              |              |  |              |              |              |              |              |
//   +--------------+--------------+--------------+--------------+--------------+  +--------------+--------------+--------------+--------------+--------------+
//   | RESET        |  BT NEXT     |              |              |              |  |              |              |              |              |              |
//   +--------------+--------------+--------------+--------------+--------------+  +--------------+--------------+--------------+--------------+--------------+
//   |              |  BT PREV     |     BT 1     |     BT 2     |     BT 3     |  |              |              |              |              |              |
//   +--------------+--------------+--------------+--------------+--------------+  +--------------+--------------+--------------+--------------+--------------+
//                  |              |              |                                                              |              |              |
//                  +--------------+--------------+                                                              +--------------+--------------+
//
//                  +--------------+--------------+--------------+--------------+  +--------------+--------------+--------------+--------------+
//                  |              |              |              |              |  |              |              |              |              |
//                  +--------------+--------------+--------------+--------------+  +--------------+--------------+--------------+--------------+
//                                                |              |              |  |              |              |
//                                                +--------------+--------------+  +--------------+--------------+
 bindings = <
//   |              |              |              |              |              |  |              |              |              |              |              |
      &bootloader    &bt BT_CLR     &trans         &trans         &trans            &trans         &trans         &trans         &trans         &trans
      &sys_reset     &bt BT_NXT     &trans         &trans         &trans            &trans         &trans         &trans         &trans         &trans
      &trans         &bt BT_PRV     &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2      &trans         &trans         &trans         &trans         &trans
                     &trans         &trans                                                                        &trans         &trans

                     &trans         &trans         &trans         &trans            &trans         &trans         &trans         &trans
                                                   &trans         &trans            &trans         &trans
                        >;
                };

        };
};

//   +--------------+--------------+--------------+--------------+--------------+  +--------------+--------------+--------------+--------------+--------------+
//   |              |              |              |              |              |  |              |              |              |              |              |
//   +--------------+--------------+--------------+--------------+--------------+  +--------------+--------------+--------------+--------------+--------------+
//   |              |              |              |              |              |  |              |              |              |              |              |
//   +--------------+--------------+--------------+--------------+--------------+  +--------------+--------------+--------------+--------------+--------------+
//   |              |              |              |              |              |  |              |              |              |              |              |
//   +--------------+--------------+--------------+--------------+--------------+  +--------------+--------------+--------------+--------------+--------------+
//                  |              |              |                                                              |              |              |
//                  +--------------+--------------+                                                              +--------------+--------------+
//
//                  +--------------+--------------+--------------+--------------+  +--------------+--------------+--------------+--------------+
//                  |              |              |              |              |  |              |              |              |              |
//                  +--------------+--------------+--------------+--------------+  +--------------+--------------+--------------+--------------+
//                                                |              |              |  |              |              |
//                                                +--------------+--------------+  +--------------+--------------+
